plugins {
  id 'application'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'jasperreports:jasperreports:1.2.8'
}

application {
  mainClassName = 'GUI.Main'
}

sourceSets {
  main {
    java {
      srcDirs 'src'
    }
    resources {
      srcDirs 'resources'
      exclude 'jrxml'
    }
  }
}

task compileJrxml {
  outputs.dir 'resources/jasper'
  ant.taskdef(name: 'compileJrxml',
              classname: 'net.sf.jasperreports.ant.JRAntCompileTask',
              classpath: configurations.runtimeClasspath.asPath)
  doFirst {
    println 'Compiling JRXML reports...'
  }
  doLast {
    ant.compileJrxml(srcdir: 'resources/jrxml',
                     destdir: mkdir('resources/jasper').path)
  }
}

processResources {
  dependsOn compileJrxml
}
